# meteor-observer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-project.txt  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/expaobserver/background/: ObserverLogic.java  UploadRecordsTask.java
app/src/main/java/cz/expaobserver/model/: Record.java  RecordStore.java  StampedVector3.java  Vector3.java
app/src/main/java/cz/expaobserver/ui/: ConfirmIntentDialogFragment.java  ObserverActivity.java  ObserverApplication.java  ObserverFragment.java  RecordListActivity.java  RecordListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/cz/expaobserver/ui/widget/: BrightnessView.java
app/src/main/java/cz/expaobserver/util/: ActivityUtils.java  DateUtils.java  Util.java
app/src/main/res/drawable/: dialog_background.xml  dialog_background_red.xml  ic_action_brightness_auto.xml  ic_action_brightness_high.xml  ic_action_brightness_low.xml  ic_action_brightness_medium.xml  ic_action_check.xml  ic_action_delete.xml  ic_action_file_upload.xml  ic_action_info_outline.xml  ic_action_label_outline.xml  ic_action_list.xml  ic_action_place.xml  ic_action_refresh.xml  ic_action_select_all.xml  ic_action_settings.xml  meteorobserver_activated_background_holo_dark.xml  meteorobserver_btn_check_holo_dark.xml  meteorobserver_btn_default_holo_dark.xml  meteorobserver_btn_radio_holo_dark.xml  meteorobserver_btn_toggle_holo_dark.xml  meteorobserver_edit_text_holo_dark.xml  meteorobserver_fastscroll_thumb_holo.xml  meteorobserver_item_background_holo_dark.xml  meteorobserver_list_selector_background_transition_holo_dark.xml  meteorobserver_list_selector_holo_dark.xml  meteorobserver_progress_horizontal_holo_dark.xml  meteorobserver_progress_indeterminate_horizontal_holo_dark.xml  meteorobserver_ratingbar_full_empty_holo_dark.xml  meteorobserver_ratingbar_full_filled_holo_dark.xml  meteorobserver_ratingbar_full_holo_dark.xml  meteorobserver_ratingbar_holo_dark.xml  meteorobserver_ratingbar_small_holo_dark.xml  meteorobserver_scrubber_control_selector_holo_dark.xml  meteorobserver_scrubber_progress_horizontal_holo_dark.xml  meteorobserver_spinner_background_holo_dark.xml  meteorobserver_switch_inner_holo_dark.xml  meteorobserver_switch_track_holo_dark.xml  meteorobserver_tab_indicator_holo.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_observer.xml  brightness_settings.xml  meteorobserver_tab_indicator_holo.xml  preference_dialog_edittext_material.xml  preference_information_material.xml  preference_material.xml  record_entry.xml
app/src/main/res/menu/: observer_options.xml  record_list_actions.xml  record_list_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  colors_meteorobserver.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml  styles_meteorobserver.xml  styles_preference.xml  themes.xml  themes_meteorobserver.xml  themes_preference.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sw600dp/: dimens_material.xml
app/src/main/res/values-v11/: styles_meteorobserver.xml  themes_meteorobserver.xml
app/src/main/res/values-v21/: themes.xml  themes_meteorobserver.xml
app/src/main/res/xml/: preferences.xml
docs/diagrams/: Data_handling.dia
gradle/wrapper/: gradle-wrapper.properties
res/layout/: observer.xml  record_entry.xml
res/menu/: list_options.xml  observer_options.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/cz/astrozor/meteorobserver/: ObserverActivity.java  ObserverApplication.java  Record.java  RecordStore.java  RecordsListActivity.java  SettingsActivity.java  UploadRecordsTask.java  Vector3.java
src/cz/expaobserver/: ObserverActivity.java  ObserverApplication.java  Record.java  RecordStore.java  RecordsListActivity.java  SettingsActivity.java  UploadRecordsTask.java  Vector3.java
tools/: mo_server.py
