// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.2"
  supportLibVersion = "23.1.1"
  gmsLibVersion = "8.4.0"
  awsLibVersion = "2.2.7"
}
