// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.14.4'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/"
    }
  }
}
