apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cz.expaobserver"
        minSdkVersion 16
        targetSdkVersion 22

        // Min SDKs:
        // Gingerbread (9 or 10)         -> 0
        // Ice Cream Sandwich (14 or 15) -> 1
        // Jellybean (16)                -> 2
        // Jellybean r2 (17)             -> 3
        // ???                           -> 4
        // Lollipop (21)                 -> 5
        // Marshmallow (23)              -> 6

        // XX-YY-ZZ-S, S: minSdk, X: major, Y: minor, Z: build
        versionCode 101010
        versionName "1.1.2"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }

    signingConfigs {
        release {
            // STORE_PASSWORD=android
            // KEY_ALIAS=androiddebugkey
            // KEY_PASSWORD=android

            //def keyPropsFile = file('signing.properties')
            //assert keyPropsFile.exists(), 'No signing.properties file present.'

            //def Properties keyProps = new Properties()
            //keyProps.load(new FileInputStream(keyPropsFile))

//      assert keyProps['STORE_FILE'] && keyProps['STORE_PASSWORD'] && keyProps['KEY_ALIAS'] && keyProps['KEY_PASSWORD'], 'Incomplete signing.properties file present.'
           // if (keyProps['STORE_FILE'] && keyProps['STORE_PASSWORD'] && keyProps['KEY_ALIAS'] && keyProps['KEY_PASSWORD']) {
           //     storeFile file(keyProps['STORE_FILE'])
           //     storePassword keyProps['STORE_PASSWORD']
           //     keyAlias keyProps['KEY_ALIAS']
           //     keyPassword keyProps['KEY_PASSWORD']
           // }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
//    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation 'net.xpece.android:support-preference:0.5.3'
//  implementation 'net.xpece.android:commons:0.3.6'
//    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'net.danlew:android.joda:2.9.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'
}
